<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Where in the World?</title>
  <link rel="stylesheet" href="game.css">
</head>
<body>

  <header>
    <h1>¿Where in the World?</h1>
  </header>
  <main>
    <section class="clues">
      <h2>CLUES</h2>
      <button type="button" name="nextClue">Next Clue</button>
    </section>
    <section class="map">
      <label id="minutes">00</label>:<label id="seconds">00</label>
      <div class="map">
        Map goes here
      </div>
    </section>
  </main>
  <section class="choices">

  </section>
<script src="places.js"></script>
<script src="timer.js"></script>
<script src="game/app.js"></script>



</body>
</html>
