<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Where in the World?</title>
  <link rel="stylesheet" href="game.css">
  <header>
    <h1>¿Where in the World?</h1>
  </header>
  <main>
    <section class="clues">
      <h2>CLUES</h2>
      <ul>
        <li class="clue">Clue goes here</li>
      </ul>
    </section>
    <section class="map">
      <div class="timer">
        Timer Goes Here
      </div>
      <div class="map">
        Map goes here
      </div>
    </section>
  </main>
  <section class="choices">
    <div class="choice">choice goes here</div>
    <div class="choice">choice goes here</div>
    <div class="choice">choice goes here</div>
    <div class="choice">choice goes here</div>
  </section>
</head>
<body>
<script src="game/app.js"></script>
</body>
</html>