<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="top">
      <h1>¿WHERE IN THE WORLD?</h1>
    </section>
    <section class="middle">
      <img src="chest.png" alt="chest">
      <a href="youtube.com">
      <img src="start.png" alt="start">
      </a>
      <img src="chest.png" alt="chest">
    </section>
    <section class="bottom">
      <ol>
        <h2>RULES:</h2>
        <h2>test</h2>
        <h2>test</h2>
        <h2>test</h2>
      </ol>
      <section>
        <p>@@@@@@@@@@@@@@@@@@@@@@</p>
      </section>
    </section>
  </body>
</html>
